POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=photobook-db

# Uncomment for production
DATABASE_URL=postgres://dsetmwynioywmj:9561e8c82ca026936cb2e0066007cff4082b8991f434974ec61cef75baadf6e1@ec2-54-204-56-171.compute-1.amazonaws.com:5432/d1ge0eefa8p1gs?schema=public&sslmode=prefer

# Uncomment for development
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer