POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=photobook-db

# Production URL
SHADOW_DATABASE_URL=$(heroku config:get DATABASE_URL -a photobook-be) photobook-be

# Local Development URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer