POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=photobook-db

# Uncomment for production
DATABASE_URL=[secret]

# Uncomment for development
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer